SERVER_PORT=3000
SERVER_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_DBNAME="private_theatre"
DB_USERNAME=user
DB_PASSWORD=postregres
DB_SSLMODE=disable

JWT_SECRET_KEY=secret
JWT_ACC_TOKEN_EXP_MINS=60
JWT_REFRESH_TOKEN_EXP_MINS=1440

RAZORPAY_KEY=
RAZORPAY_SECRET=